# Fac

./: .gitignore  README.md  pom.xml
src/main/cn/wxxlamp/fac/: Launch.java
src/main/cn/wxxlamp/fac/downloader/: AfterRedirectDownLoader.java
src/main/cn/wxxlamp/fac/model/: FadFactory.java  FinancialAppDesc.java
src/main/cn/wxxlamp/fac/model/bean/: CoolApk.java  CoolApkDetail.java  MiApp.java  MiAppDetail.java  MyApp.java  MyAppHtml.java  MyAppJson.java  Wandoujia.java
src/main/cn/wxxlamp/fac/pipe/: CoolApkPipeline.java  MiAppDetailPipeline.java  MiAppPipeline.java  MyAppPipeline.java  WandoujiaPipeline.java
src/main/cn/wxxlamp/fac/util/: IoUtils.java
src/main/java/cn/wxxlamp/fac/: Launch.java
src/main/java/cn/wxxlamp/fac/config/: MybatisConfiguration.java
src/main/java/cn/wxxlamp/fac/dao/: AppDescDao.java  AppDescMapper.java
src/main/java/cn/wxxlamp/fac/exception/: NoSuchKeyException.java
src/main/java/cn/wxxlamp/fac/model/: AppDesc.java  TempRequestList.java
src/main/java/cn/wxxlamp/fac/model/bean/an/: Category.java  Detail.java  Index.java
src/main/java/cn/wxxlamp/fac/model/bean/baidu/: Category.java  Detail.java  Index.java
src/main/java/cn/wxxlamp/fac/model/bean/china/: Category.java  Detail.java  Index.java
src/main/java/cn/wxxlamp/fac/model/bean/cool/: Category.java  Detail.java
src/main/java/cn/wxxlamp/fac/model/bean/wandoujia/: Category.java  Detail.java
src/main/java/cn/wxxlamp/fac/model/bean/yiqu/: Category.java
src/main/java/cn/wxxlamp/fac/pipe/an/: CategoryPipeline.java  DetailPipeline.java  IndexPipeline.java
src/main/java/cn/wxxlamp/fac/pipe/baidu/: DetailPipeline.java  IndexPipeline.java
src/main/java/cn/wxxlamp/fac/pipe/china/: DetailPipeline.java  IndexPipeline.java
src/main/java/cn/wxxlamp/fac/pipe/cool/: CategoryPipeline.java  DetailPipeline.java
src/main/java/cn/wxxlamp/fac/pipe/wandoujia/: CategoryPipeline.java  DetailPipeline.java
src/main/java/cn/wxxlamp/fac/util/: CypherUtils.java  UrlUtils.java
src/main/resources/: log4j.xml  mybatis-config.xml  starts.json
src/main/resources/mapper/: AppDescMapper.xml
src/test/cn/wxxlamp/fac/: HttpTest.java  JsoupTest.java
src/test/cn/wxxlamp/fac/model/bean/: CoolApkDetailTest.java  MiAppTest.java  MyAppTest.java  WandoujiaTest.java
src/test/cn/wxxlamp/fac/test/: HttpTest.java  JsonLauncher.java  MyGithub.java
